# PDFGeneratorEmisnet

./: .gitignore  README.md  STYLE_GUIDE.md  demo-aviso-extemporaneidad.html  demo-confirmacion-envio.html  pom.xml  test-centrado.html
src/main/java/com/bmv/emisnet/pdfgenerator/: PdfGeneratorApplication.java
src/main/java/com/bmv/emisnet/pdfgenerator/config/: AwsConfig.java  PdfProperties.java
src/main/java/com/bmv/emisnet/pdfgenerator/controller/: PdfController.java
src/main/java/com/bmv/emisnet/pdfgenerator/model/: DatosReporte.java  Posicion.java  Venta.java
src/main/java/com/bmv/emisnet/pdfgenerator/service/: GeneradorReportesPDF.java  ObjectToMapConverter.java  PdfGeneratorService.java
src/main/resources/: application.yml
src/main/resources/templates/: aviso-extemporaneidad.html  confirmacion-envio.html  ejemplo-plantilla.html  reporte-posiciones.html  reporte-ventas.html  simple-test.html
src/main/resources/templates/css/: pdf-common.css
src/main/resources/templates/fragments/: base-styles.html  header.html  table-components.html  ui-components.html
src/test/java/com/bmv/emisnet/pdfgenerator/: PdfGeneratorApplicationTests.java
src/test/java/com/bmv/emisnet/pdfgenerator/model/: AvisoExtemporaneidadTest.java  ConfirmacionEnvioTest.java  ReportePosicionesTest.java
src/test/java/com/bmv/emisnet/pdfgenerator/service/: GeneradorReportesPDFTest.java
src/test/resources/: application-test.yml
